# ClinicTask

./: .gitignore  KarizmaClinicManagementSystem.sln  README.md
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.API/: Appointment.API.csproj  Program.cs  appsettings.json
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.API/Configurations/: DatabaseSetup.cs  MainSetup.cs  RepositoriesSetup.cs  ServicesSetup.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.API/Controllers/: AppointmentController.cs  BaseController.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.API/Properties/: launchSettings.json
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Application/: Appointment - Backup.Application.csproj  Appointment.Application.csproj  Startup.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Application/Configuration/Commands/: ICommandHandler.cs  ICommandsScheduler.cs  InternalCommandBase.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Application/Configuration/Queries/: IQueryHandler.cs  QueryBase.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Application/Contracts/: CommandBase.cs  ICommand.cs  IMeetingsModule.cs  IQuery.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Application/Dtos/: CreatedAppointmentDto.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Application/Events/: DomainNotificationBase.cs  IDomainEventNotification.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Application/Mappers/: AppointmentMapper.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Application/Validation/: CustomValidator.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Domain.Core/: Appointment.Domain.Core.csproj
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Domain.Core/AggregatesModel/AppointmentAggregate/: Appointment.cs  AppointmentId.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Domain.Core/AggregatesModel/ClinicAggregate/: Clinic.cs  ClinicId.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Domain.Core/AggregatesModel/DoctorAggregate/: DailySchedule.cs  Doctor.cs  DoctorId.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Domain.Core/AggregatesModel/DoctorTypeAggregate/: DoctorType.cs  DoctorTypeId.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Domain.Core/AggregatesModel/PatientAggregate/: Patient.cs  PatientId.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Domain.Core/AggregatesModel/RoomAggregate/: Room.cs  RoomId.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Domain.Core/Configurations/: ServicesSetup.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Domain.Core/Factories/ConcreteCreators/: AppointmentWithErlierTime.cs  AppointmentWithSpecificTime.cs  AppointmentWithSpecificTimeAndDuration.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Domain.Core/Factories/CreatorInterface/: IAppointment.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Domain.Core/Factories/Decorateor/: CreateAppoinmentDecorator.cs  CreateAppoinmentWithRoomDecorator.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Domain.Core/Factories/Factory/: AppointmentFactory.cs  AppointmentWithErlierTimeFactory.cs  AppointmentWithSpecificTimeAndDurationFactory.cs  AppointmentWithSpecificTimeFactory.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Domain.Core/Interfaces/: IUnitOfWork.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Infrastructure/: Appointment.Infrastructure.csproj  Startup.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Infrastructure/DomainEventsDispatching/: DomainEventsAccessor.cs  DomainEventsDispatcher.cs  IDomainEventsAccessor.cs  IDomainEventsDispatcher.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Infrastructure/Emails/: EmailSender.cs  EmailsConfiguration.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Infrastructure/EventBus/: IEventsBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Infrastructure/Outbox/: OutboxAccessor.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Infrastructure/Persistence/: SqlConnectionFactory.cs  UnitOfwork.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Infrastructure/Serialization/: AllPropertiesContractResolver.cs
src/Services/KarizmaClinicManagementSystem.Appoinment/Appointment.Infrastructure/Utility/: BiDictionary.cs
src/Services/KarizmaClinicManagementSystem.Framework/KarizmaClinicManagementSystem.Framework/: KarizmaClinicManagementSystem.Framework.csproj  KarizmaClinicManagementSystem.Framework.sln
src/Services/KarizmaClinicManagementSystem.Framework/KarizmaClinicManagementSystem.Framework/Abstracts/: DomainEvent.cs  IAggregateRoot.cs  IDomainEvent.cs  Message.cs
src/Services/KarizmaClinicManagementSystem.Framework/KarizmaClinicManagementSystem.Framework/BaseModels/: AggregateRoot.cs  DomainEventBase.cs  Entity.cs  IBusinessRule.cs  IDomainEvent.cs  StronglyTypeId.cs
src/Services/KarizmaClinicManagementSystem.Framework/KarizmaClinicManagementSystem.Framework/Events/: IDomainEventNotification.cs
src/Services/KarizmaClinicManagementSystem.Framework/KarizmaClinicManagementSystem.Framework/ExceptionRules/: BusinessRuleValidationException.cs  ErrorCode.cs
src/Services/KarizmaClinicManagementSystem.Framework/KarizmaClinicManagementSystem.Framework/KarizmaClinicManagementSystem.Framework/: KarizmaClinicManagementSystem.Framework.csproj
src/Services/KarizmaClinicManagementSystem.Framework/KarizmaClinicManagementSystem.Framework/Outbox/: IOutbox.cs  OutboxMessage.cs
(+127 files in other folders)
