<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AggregatesModel\DoctorAggregate\Events\" />
    <Folder Include="Services\SharedService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KarizmaClinicManagementSystem.Framework" Version="1.0.0" />
  </ItemGroup>

</Project>
